Orange Tree Age Predictor
========================================================
author: Amer Malik
date: Feb 17, 2019
autosize: true
transition: rotate



About the App
========================================================


- Predicts the age of an orange tree based on the circumference of its trunk
- The app uses two different linear models to make the predictions
- Uses the Orange dataset that comes packaged with R
- The app incorporates a slider as user input for the circumference 
- There are two checkboxes for user input for the two models used for prediction
- The app uses the tabPanel function to seperate out the main app and documentation
- Play around with the predictor app at this link https://amerm.shinyapps.io/ddpapp/


User Interface
========================================================

- The user interface has a sidebar panel and a main panel. The app and its documentation are seperated using the    tabsetPanel and tabPanel functions. A chunk of the code used in the ui.R file is as below.

```{r eval = FALSE}
tabPanel("App", sliderInput("sliderCir", "Adjust Circumference", min = 25, max = 220, value = 110),
                             checkboxInput("ShowModel1", "Show/Hide Model 1", value = TRUE),
                             checkboxInput("ShowModel2", "Show/Hide Model 2", value = TRUE))
```
- The mainPanel just contains the output from the server and shows a plot between the Age and Circumference of the tree, and two predicted values from the two models.

```{r eval = FALSE}
 plotOutput("plot1"),
       h3("Predicted Age from Model 1"),
       textOutput("pred1"),
       h3("Predicted Age from Model 2"),
       textOutput("pred2")
```

Server Function
========================================================

- The two prediction models are basic fitted linear models. A snippet from the server.R file is as below.

```{r eval = FALSE}
        model1<- lm(age ~ circumference, data = Orange)
        model2<- lm(age ~ circum + circumference, data = Orange)
```
- The two model predictor funtions are setup reactively based on the user input from the slider. 

```{r eval = FALSE}
 model1pred<- reactive({
                cirInput<-input$sliderCir
                predict(model1, newdata = data.frame(circumference = cirInput))
                
        })
```

Output plot
========================================================
- The output plot that the user gets is as shown below. The two points of the model predictors are not shown here as
they change reactively as the user adjusts the input on the slider. For the actual demonstration of the app, please
visit https://amerm.shinyapps.io/ddpapp/.

```{r, echo=FALSE}
Orange$circum<- ifelse(Orange$circumference - 70 > 0, Orange$circumference - 70, 0)
 
 model1<- lm(age ~ circumference, data = Orange)
 model2<- lm(age ~ circum + circumference, data = Orange)
 plot(Orange$circumference, Orange$age, xlab = "Circumference (in mm) of Tree Trunk",
      ylab = "Age of the Tree (in Days)", bty = "n", pch = 16,
      xlim = c(25, 230), ylim = c(110, 1600))
 abline(model1, col = "red", lwd = 2)
 model2lines <- predict(model2, newdata = data.frame(
     circumference = 25:220, circum = ifelse(25:220 - 70 > 0,
                                             25:220 - 70, 0)))
 lines(25:220, model2lines, col = "blue", lwd = 2)
legend(20, 1300, c("Model 1 Prediction", "Model 2 Prediction"), pch = 16,
        col = c("red", "blue"), bty = "n", cex = 1.2)
```
